thread with id 2159401;libsystem_pthread.dylib`start_wqthread;libsystem_pthread.dylib`_pthread_wqthread;libdispatch.dylib`_dispatch_kevent_worker_thread;libdispatch.dylib`_dispatch_mgr_queue_drain;libdispatch.dylib`_dispatch_lane_serial_drain;libdispatch.dylib`_dispatch_source_invoke;libdispatch.dylib`_dispatch_source_install;libdispatch.dylib`_dispatch_unote_register_muxed;libdispatch.dylib`_dispatch_kevent_mach_notify_resume;libsystem_kernel.dylib`_kernelrpc_mach_port_request_notification_trap 1
thread with id 2159401;libsystem_pthread.dylib`start_wqthread;libsystem_kernel.dylib`__workq_kernreturn 1
thread with id 2159402;libsystem_pthread.dylib`start_wqthread;libsystem_kernel.dylib`__workq_kernreturn 1
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv 1
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`0x0000000102a6268c;CoreAudio`0x0000000102b5d22c;CoreAudio`0x0000000102a5e660 1
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`0x0000000102a6268c;CoreAudio`0x0000000102b5d22c;CoreAudio`0x0000000102a5e660;modsynth`__ZN9coreaudio10audio_unit15render_callback10input_proc17h9e4da6fccb1bc0c0E;modsynth`__ZN9coreaudio10audio_unit15render_callback50_$LT$impl$u20$coreaudio..audio_unit..AudioUnit$GT$19set_render_callback28_$u7b$$u7b$closure$u7d$$u7d$17h08d5173f977f366eE;modsynth`__ZN4cpal4host9coreaudio5macos6Device23build_output_stream_raw28_$u7b$$u7b$closure$u7d$$u7d$17h69920803b4f97661E;modsynth`__ZN4cpal6traits11DeviceTrait19build_output_stream28_$u7b$$u7b$closure$u7d$$u7d$17h7ceeca58e7c1c403E;modsynth`__ZN94_$LT$core..slice..iter..IterMut$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$4next17h117f795a2d4e1f6eE 5
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`0x0000000102a6268c;CoreAudio`0x0000000102b5d22c;CoreAudio`0x0000000102a5e660;modsynth`__ZN9coreaudio10audio_unit15render_callback10input_proc17h9e4da6fccb1bc0c0E;modsynth`__ZN9coreaudio10audio_unit15render_callback50_$LT$impl$u20$coreaudio..audio_unit..AudioUnit$GT$19set_render_callback28_$u7b$$u7b$closure$u7d$$u7d$17h08d5173f977f366eE;modsynth`__ZN4cpal4host9coreaudio5macos6Device23build_output_stream_raw28_$u7b$$u7b$closure$u7d$$u7d$17h69920803b4f97661E;modsynth`__ZN4cpal6traits11DeviceTrait19build_output_stream28_$u7b$$u7b$closure$u7d$$u7d$17h7ceeca58e7c1c403E;modsynth`__ZN8modsynth15stream_handling3run28_$u7b$$u7b$closure$u7d$$u7d$17h33dacdd9e7c65a65E 2
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`0x0000000102a6268c;CoreAudio`0x0000000102b5d22c;CoreAudio`0x0000000102a5e660;modsynth`__ZN9coreaudio10audio_unit15render_callback10input_proc17h9e4da6fccb1bc0c0E;modsynth`__ZN9coreaudio10audio_unit15render_callback50_$LT$impl$u20$coreaudio..audio_unit..AudioUnit$GT$19set_render_callback28_$u7b$$u7b$closure$u7d$$u7d$17h08d5173f977f366eE;modsynth`__ZN4cpal4host9coreaudio5macos6Device23build_output_stream_raw28_$u7b$$u7b$closure$u7d$$u7d$17h69920803b4f97661E;modsynth`__ZN4cpal6traits11DeviceTrait19build_output_stream28_$u7b$$u7b$closure$u7d$$u7d$17h7ceeca58e7c1c403E;modsynth`__ZN8modsynth15stream_handling3run28_$u7b$$u7b$closure$u7d$$u7d$17h33dacdd9e7c65a65E;modsynth`__ZN3std3f3221_$LT$impl$u20$f32$GT$3sin17hef309c6643d3601bE;libsystem_m.dylib`sinf 1
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`0x0000000102a6268c;CoreAudio`0x0000000102b5d22c;CoreAudio`0x0000000102a5e660;CoreAudio`0x0000000102a5fee8 1
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`__ZN13HALB_MachPort32SendSimpleMessageWithSimpleReplyEjjiRibj;libsystem_kernel.dylib`mach_msg;libsystem_kernel.dylib`mach_msg_overwrite;libsystem_kernel.dylib`mach_msg2_trap 5
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;CoreAudio`__ZNK19HALC_ProxyIOContext17AllocateWorkgroupEv;caulk`__ZN5caulk4mach20os_workgroup_managed21make_with_workload_idERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_j;libdispatch.dylib`os_workgroup_create_with_workload_id_and_port;libdispatch.dylib`_os_workgroup_set_work_interval_workload_id;libdispatch.dylib`_dispatch_log;libsystem_platform.dylib`__os_log_simple_offset;libsystem_kernel.dylib`__sendto 1
thread with id 2159443;libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;CoreAudio`__ZN13HALC_IOThread5EntryEPv;CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext;CoreAudio`__ZN19HALC_ProxyIOContext10IOWorkLoopEv;libAudioToolboxUtility.dylib`__ZN12CADeprecated7CAMutex3TryERb 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentFindNext;AudioToolboxCore`__Z24GlobalComponentPluginMgrv;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService18retrieveComponentsEbb;CoreFoundation`_CF_forwarding_prep_0;CoreFoundation`___forwarding___;Foundation`-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:];Foundation`__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3;Foundation`-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:];Foundation`__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__;CoreFoundation`-[NSInvocation invoke];CoreFoundation`__invoking___;AudioToolboxCore`invocation function for block in AudioComponentMgr_RegistrarService::retrieveComponents;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsEP6NSDatabS1_P7NSArray;AudioToolboxCore`__ZN20AudioComponentVector24createWithSerializedDataEP6NSData;Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:];Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:];Foundation`-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:];Foundation`-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentVector initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSArray(NSArray) initWithCoder:];Foundation`-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:];Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentWrapper initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSCoder _validateAllowedClass:forKey:allowingInvocations:];Foundation`-[NSKeyedUnarchiver _validateAllowedClassesContainsClass:forKey:];Foundation`-[NSCoder _walkAllowedClassListLookingForClass:forKey:allowedClasses:strictModeEnabled:alwaysEnforceExplicitSubclasses:specialCaseObject:];libobjc.A.dylib`objc_msgSend 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentFindNext;AudioToolboxCore`__Z24GlobalComponentPluginMgrv;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService18retrieveComponentsEbb;CoreFoundation`_CF_forwarding_prep_0;CoreFoundation`___forwarding___;Foundation`-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:];Foundation`__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3;Foundation`-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:];Foundation`__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__;CoreFoundation`-[NSInvocation invoke];CoreFoundation`__invoking___;AudioToolboxCore`invocation function for block in AudioComponentMgr_RegistrarService::retrieveComponents;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsEP6NSDatabS1_P7NSArray;AudioToolboxCore`__ZN20AudioComponentVector24createWithSerializedDataEP6NSData;Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:];Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:];Foundation`-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:];Foundation`-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentVector initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSArray(NSArray) initWithCoder:];Foundation`-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:];Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentWrapper initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSCoder validateClassSupportsSecureCoding:];libobjc.A.dylib`+[NSObject conformsToProtocol:];libobjc.A.dylib`class_conformsToProtocol;libobjc.A.dylib`__ZNK13list_array_ttIm15protocol_list_t6RawPtrE5beginEv 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentFindNext;AudioToolboxCore`__Z24GlobalComponentPluginMgrv;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService18retrieveComponentsEbb;CoreFoundation`_CF_forwarding_prep_0;CoreFoundation`___forwarding___;Foundation`-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:];Foundation`__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3;Foundation`-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:];Foundation`__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__;CoreFoundation`-[NSInvocation invoke];CoreFoundation`__invoking___;AudioToolboxCore`invocation function for block in AudioComponentMgr_RegistrarService::retrieveComponents;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsEP6NSDatabS1_P7NSArray;AudioToolboxCore`__ZN20AudioComponentVector24createWithSerializedDataEP6NSData;Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:];Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:];Foundation`-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:];Foundation`-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentVector initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSArray(NSArray) initWithCoder:];Foundation`-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:];Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentWrapper initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;CoreFoundation`__CFBinaryPlistCreateObject;CoreFoundation`__CFBinaryPlistCreateObjectFiltered;CoreFoundation`____CFBinaryPlistCreateObjectFiltered_block_invoke;CoreFoundation`CFDictionarySetValue;CoreFoundation`_CFRetain 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentFindNext;AudioToolboxCore`__Z24GlobalComponentPluginMgrv;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService18retrieveComponentsEbb;CoreFoundation`_CF_forwarding_prep_0;CoreFoundation`___forwarding___;Foundation`-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:];Foundation`__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3;Foundation`-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:];Foundation`__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__;CoreFoundation`-[NSInvocation invoke];CoreFoundation`__invoking___;AudioToolboxCore`invocation function for block in AudioComponentMgr_RegistrarService::retrieveComponents;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsEP6NSDatabS1_P7NSArray;AudioToolboxCore`__ZN20AudioComponentVector24createWithSerializedDataEP6NSData;Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:];Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:];Foundation`-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:];Foundation`-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentVector initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSArray(NSArray) initWithCoder:];Foundation`-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:];Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentWrapper initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeIntForKey:];CoreFoundation`CF_IS_OBJC 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentFindNext;AudioToolboxCore`__Z24GlobalComponentPluginMgrv;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService18retrieveComponentsEbb;CoreFoundation`_CF_forwarding_prep_0;CoreFoundation`___forwarding___;Foundation`-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:];Foundation`__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3;Foundation`-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:];Foundation`__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__;CoreFoundation`-[NSInvocation invoke];CoreFoundation`__invoking___;AudioToolboxCore`invocation function for block in AudioComponentMgr_RegistrarService::retrieveComponents;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsEP6NSDatabS1_P7NSArray;AudioToolboxCore`__ZN20AudioComponentVector24createWithSerializedDataEP6NSData;Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:];Foundation`+[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:];Foundation`-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:];Foundation`-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;AudioToolboxCore`-[_ACComponentVector initWithCoder:];Foundation`-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:];Foundation`-[NSKeyedUnarchiver decodeObjectForKey:];Foundation`_decodeObject;Foundation`_decodeObjectBinary;Foundation`-[NSArray(NSArray) initWithCoder:];Foundation`-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:];libobjc.A.dylib`objc_msgSend 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentFindNext;AudioToolboxCore`__Z24GlobalComponentPluginMgrv;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService18retrieveComponentsEbb;CoreFoundation`_CF_forwarding_prep_0;CoreFoundation`___forwarding___;Foundation`-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:];Foundation`__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3;Foundation`-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:];Foundation`__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__;CoreFoundation`-[NSInvocation invoke];CoreFoundation`__invoking___;AudioToolboxCore`invocation function for block in AudioComponentMgr_RegistrarService::retrieveComponents;AudioToolboxCore`__ZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsEP6NSDatabS1_P7NSArray;AudioToolboxCore`__ZN20AudioComponentVector19remove_and_erase_ifENSt3__18functionIFbR11APComponentEEE;AudioToolboxCore`__ZNSt3__110__function6__funcIZN34AudioComponentMgr_RegistrarService24mergeServerRegistrationsER20AudioComponentVectorbP6NSDataP7NSArrayE3$_1NS_9allocatorIS9_EEFbR11APComponentEEclESD_;liboah.dylib`rosetta_is_translation_available_on_volume;libc++.1.dylib`__ZNSt3__14__fs10filesystem8__statusERKNS1_4pathEPNS_10error_codeE;libsystem_kernel.dylib`stat 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentInstanceNew;AudioToolboxCore`Synchronously;AudioToolboxCore`__AudioComponentInstanceNew_block_invoke;AudioToolboxCore`__ZL11instantiateP20OpaqueAudioComponentjbU13block_pointerFvP28OpaqueAudioComponentInstanceiE;AudioToolboxCore`__ZN11APComponent11newInstanceEjbU13block_pointerFvP28OpaqueAudioComponentInstanceiE;AudioToolboxCore`__ZN31APComponent_FromBundle_Loadable22ResolveFactoryFunctionEv;CoreFoundation`_CFBundleLoadExecutableAndReturnError;CoreFoundation`_CFBundleDlfcnLoadBundle;dyld`__ZN5dyld44APIs11dlopen_fromEPKciPv;dyld`__ZZN5dyld44APIs11dlopen_fromEPKciPvENK3$_1clEv;dyld`__ZNK5dyld416JustInTimeLoader11applyFixupsER11DiagnosticsRNS_12RuntimeStateERNS_34DyldCacheDataConstLazyScopedWriterEb;dyld`__ZNK5dyld46Loader17forEachBindTargetER11DiagnosticsRNS_12RuntimeStateEU13block_pointerFvjjRKNS0_14ResolvedSymbolEEbU13block_pointerFvS7_RbESC_;dyld`__ZNK5dyld313MachOAnalyzer12withVMLayoutER11DiagnosticsU13block_pointerFvRKN6mach_o6LayoutEE;dyld`invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void ;dyld`__ZNK6mach_o6Fixups31forEachBindTarget_ChainedFixupsER11DiagnosticsU13block_pointerFvRKNS0_14BindTargetInfoERbE;dyld`__ZN5dyld39MachOFile25forEachChainedFixupTargetER11DiagnosticsPK26dyld_chained_fixups_headerPK21linkedit_data_commandU13block_pointerFviPKcybRbE;dyld`invocation function for block in mach_o::Fixups::forEachBindTarget_ChainedFixups(Diagnostics&, void ;dyld`invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void ;dyld`__ZNK5dyld46Loader13resolveSymbolER11DiagnosticsRNS_12RuntimeStateEiPKcbbU13block_pointerFvjjRKNS0_14ResolvedSymbolEEb;dyld`__ZNK5dyld46Loader17hasExportedSymbolER11DiagnosticsRNS_12RuntimeStateEPKcNS0_18ExportedSymbolModeEPNS0_14ResolvedSymbolEPN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld46Loader11loadAddressERNS_12RuntimeStateE 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentInstanceNew;AudioToolboxCore`Synchronously;AudioToolboxCore`__AudioComponentInstanceNew_block_invoke;AudioToolboxCore`__ZL11instantiateP20OpaqueAudioComponentjbU13block_pointerFvP28OpaqueAudioComponentInstanceiE;AudioToolboxCore`__ZN11APComponent11newInstanceEjbU13block_pointerFvP28OpaqueAudioComponentInstanceiE;AudioToolboxCore`__ZN31APComponent_FromBundle_Loadable22ResolveFactoryFunctionEv;CoreFoundation`_CFBundleLoadExecutableAndReturnError;CoreFoundation`_CFBundleDlfcnLoadBundle;dyld`__ZN5dyld44APIs11dlopen_fromEPKciPv;dyld`__ZZN5dyld44APIs11dlopen_fromEPKciPvENK3$_1clEv;dyld`__ZN5dyld46Loader9getLoaderER11DiagnosticsRNS_12RuntimeStateEPKcRKNS0_11LoadOptionsE;dyld`__ZN5dyld46Loader11forEachPathER11DiagnosticsRNS_12RuntimeStateEPKcRKNS0_11LoadOptionsEU13block_pointerFvS6_NS_13ProcessConfig13PathOverrides4TypeERbE;dyld`__ZNK5dyld413ProcessConfig13PathOverrides18forEachPathVariantEPKcN5dyld38PlatformEbbRbU13block_pointerFvS3_NS1_4TypeES6_E;dyld`__ZN5dyld46Loader24forEachResolvedAtPathVarERNS_12RuntimeStateEPKcRKNS0_11LoadOptionsENS_13ProcessConfig13PathOverrides4TypeERbU13block_pointerFvS4_SA_SB_E;dyld`invocation function for block in dyld4::Loader::getLoader;dyld`__ZN5dyld46Loader14makeDiskLoaderER11DiagnosticsRNS_12RuntimeStateEPKcRKNS0_11LoadOptionsEbjPKN6mach_o6LayoutE;dyld`__ZN5dyld416JustInTimeLoader24makeJustInTimeLoaderDiskER11DiagnosticsRNS_12RuntimeStateEPKcRKNS_6Loader11LoadOptionsEbjPKN6mach_o6LayoutE;dyld`__ZNK5dyld415SyscallDelegate22withReadOnlyMappedFileER11DiagnosticsPKcbU13block_pointerFvPKvmbRKNS_6FileIDES4_E;dyld`invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk;dyld`__ZN5dyld416JustInTimeLoader11withRegionsEPKN5dyld39MachOFileEU13block_pointerFvRKNS1_5ArrayINS_6Loader6RegionEEEE;dyld`invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk;dyld`__ZN5dyld46Loader11mapSegmentsER11DiagnosticsRNS_12RuntimeStateEPKcyRKNS0_19CodeSignatureInFileEbRKN5dyld35ArrayINS0_6RegionEEEbbRKNS0_18FileValidationInfoE;dyld`__ZNK5dyld415SyscallDelegate5fcntlEiiPv;dyld`__fcntl 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4cpal4host9coreaudio5macos22audio_unit_from_device17hc7b25b8de6af7ca2E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit3new17he24eb6bb342cdde7E;modsynth`__ZN9coreaudio10audio_unit9AudioUnit14new_with_flags17h6cf5f092dd04037bE;AudioToolboxCore`AudioComponentInstanceNew;AudioToolboxCore`Synchronously;AudioToolboxCore`__AudioComponentInstanceNew_block_invoke;AudioToolboxCore`__ZL11instantiateP20OpaqueAudioComponentjbU13block_pointerFvP28OpaqueAudioComponentInstanceiE;AudioToolboxCore`__ZN11APComponent11newInstanceEjbU13block_pointerFvP28OpaqueAudioComponentInstanceiE;CoreAudio`0x0000000102b5e7e4;CoreAudio`0x0000000102a64268;CoreAudio`0x0000000102a591a4;CoreAudio`0x0000000102a5c090;CoreAudio`0x0000000102a5c20c;AudioToolboxCore`AudioConverterNew;libAudioToolboxUtility.dylib`__Z33CACFPreferencesGetAppBooleanValuePK10__CFStringS1_Pb;CoreFoundation`_CFPreferencesCopyAppValueWithContainerAndConfiguration;CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:];CoreFoundation`-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:];CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke;CoreFoundation`__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke;CoreFoundation`-[CFPrefsSource copyValueForKey:];CoreFoundation`-[CFPrefsSearchListSource alreadylocked_copyValueForKey:];CoreFoundation`-[CFPrefsSearchListSource alreadylocked_getDictionary:];libobjc.A.dylib`_objc_msgSend_uncached;libobjc.A.dylib`lookUpImpOrForward;libobjc.A.dylib`__ZL22getMethodFromListArrayIPP13method_list_tEP8method_tT_jP13objc_selector 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN83_$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h395676ae141a8a68E;modsynth`__ZN82_$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$21default_output_config17h502273252948f59cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device21default_output_config17h4b43be073aaa667cE;modsynth`__ZN4cpal4host9coreaudio5macos6Device14default_config17hae0e07d3d929b628E;modsynth`__ZN4core3ptr53drop_in_place$LT$coreaudio..audio_unit..AudioUnit$GT$17h7ef2fdc99f89e628E;modsynth`__ZN74_$LT$coreaudio..audio_unit..AudioUnit$u20$as$u20$core..ops..drop..Drop$GT$4drop17hbe036c4b268914f4E;AudioToolboxCore`AudioComponentInstanceDispose;CoreAudio`0x0000000102b5e97c;CoreAudio`0x0000000102a64004;CoreAudio`0x0000000102a591a4;CoreAudio`AudioDeviceDestroyIOProcID_mac_imp;CoreAudio`__ZL40HAL_HardwarePlugIn_DeviceDestroyIOProcIDPP28AudioHardwarePlugInInterfacejPFijPK14AudioTimeStampPK15AudioBufferListS4_PS5_S4_PvE;CoreAudio`__ZN19HALC_ProxyIOContext10StopIOProcEPFijPK14AudioTimeStampPK15AudioBufferListS2_PS3_S2_PvE;CoreAudio`__ZN19HALC_ProxyIOContext28_SetPlayStateForSmartRoutingEPFijPK14AudioTimeStampPK15AudioBufferListS2_PS3_S2_PvEbbb;AudioSession`+[AVAudioSession sharedInstance];libdispatch.dylib`_dispatch_once_callout;libdispatch.dylib`_dispatch_client_callout;AudioSession`__32+[AVAudioSession sharedInstance]_block_invoke;AudioSession`-[AVAudioSession(CatalystPrivate) initForMacOS];AudioSession`-[AVAudioSession(CatalystPrivate) createSessionInServer];AudioSession`__ZN2as6client13XPCConnection12sync_messageIJjU8__strongPU24objcproto13OS_xpc_object8NSObjectjjEEEN5caulk3xpc12sync_messageIU8__strongPU36objcproto25SessionManagerXPCProtocol11objc_objectJDpT_EEEv;AudioSession`__ZN2as6client13XPCConnection13getConnectionEv;libSessionUtility.dylib`sessionManagerXPCInterface;libSessionUtility.dylib`__ZZ26sessionManagerXPCInterfaceENK3$_0clEv;Foundation`+[NSXPCInterface interfaceWithProtocol:];Foundation`-[NSXPCInterface setProtocol:];Foundation`setProtocolMetadata;Foundation`setProtocolMetadata;Foundation`setProtocolMetdataWithMethods;CoreFoundation`+[NSMethodSignature signatureWithObjCTypes:];CoreFoundation`parseFrameArgumentInfo;libsystem_platform.dylib`_platform_memmove 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem17InitializeDevicesEv;CoreAudio`__ZN19HALPlugInManagement15CreateHALPlugInEPK11HALCFPlugIn;CoreAudio`__ZL41HAL_HardwarePlugIn_InitializeWithObjectIDPP28AudioHardwarePlugInInterfacej;CoreAudio`__ZN16HALC_ShellPlugIn15ConnectToServerEv;CoreAudio`__ZN16HALC_ShellPlugIn19ReconcileDeviceListEbb;CoreAudio`__ZNK16HALC_ShellObject14ExecuteCommandEU13block_pointerFvvE;CoreAudio`__ZNK16HALB_CommandGate14ExecuteCommandEU13block_pointerFvvE;CoreAudio`__ZN16HALC_ShellPlugIn20_ReconcileDeviceListEbbRNSt3__16vectorIjNS0_9allocatorIjEEEES5_;CoreAudio`__ZN19HALC_ShellObjectMap12CreateObjectEjjjj;CoreAudio`__ZN16HALC_ShellDevice14BuildIOContextEj;CoreAudio`__ZN19HALC_ProxyObjectMap20CopyObjectByObjectIDEj;CoreAudio`__ZN19HALC_ProxyIOContextC2Ejj;libsystem_kernel.dylib`mach_msg;libsystem_kernel.dylib`mach_msg_overwrite;libsystem_kernel.dylib`mach_msg2_trap 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem17InitializeDevicesEv;CoreAudio`__ZN19HALPlugInManagement15CreateHALPlugInEPK11HALCFPlugIn;CoreAudio`__ZL41HAL_HardwarePlugIn_InitializeWithObjectIDPP28AudioHardwarePlugInInterfacej;CoreAudio`__ZN16HALC_ShellPlugIn15ConnectToServerEv;CoreAudio`__ZN16HALC_ShellPlugIn19ReconcileDeviceListEbb;CoreAudio`__ZNK16HALC_ShellObject14ExecuteCommandEU13block_pointerFvvE;CoreAudio`__ZNK16HALB_CommandGate14ExecuteCommandEU13block_pointerFvvE;CoreAudio`__ZN16HALC_ShellPlugIn20_ReconcileDeviceListEbbRNSt3__16vectorIjNS0_9allocatorIjEEEES5_;CoreAudio`__ZN19HALC_ShellObjectMap12CreateObjectEjjjj;CoreAudio`__ZN16HALC_ShellDevice8ActivateEv;CoreAudio`__ZN16HALC_ShellDevice18RebuildStreamListsEb;CoreAudio`__ZNK16HALC_ProxyObject19GetPropertyDataSizeERK26AudioObjectPropertyAddressjPKvRj;CoreAudio`HALC_Object_GetPropertyData_DAI32;libsystem_kernel.dylib`mach_msg;libsystem_kernel.dylib`mach_msg_overwrite;libsystem_kernel.dylib`mach_msg2_trap 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem17InitializeDevicesEv;CoreAudio`__ZN19HALPlugInManagement15CreateHALPlugInEPK11HALCFPlugIn;CoreAudio`__ZL41HAL_HardwarePlugIn_InitializeWithObjectIDPP28AudioHardwarePlugInInterfacej;CoreAudio`__ZN16HALC_ShellPlugIn15ConnectToServerEv;CoreAudio`__ZN16HALC_ShellPlugIn19ReconcileDeviceListEbb;CoreAudio`__ZNK16HALC_ShellObject14ExecuteCommandEU13block_pointerFvvE;CoreAudio`__ZNK16HALB_CommandGate14ExecuteCommandEU13block_pointerFvvE;CoreAudio`__ZN16HALC_ShellPlugIn20_ReconcileDeviceListEbbRNSt3__16vectorIjNS0_9allocatorIjEEEES5_;CoreAudio`__ZNK16HALC_ProxyObject15GetPropertyDataERK26AudioObjectPropertyAddressjPKvjRjPv;CoreAudio`HALC_Object_GetPropertyData_DAI32;libsystem_kernel.dylib`mach_msg;libsystem_kernel.dylib`mach_msg_overwrite;libsystem_kernel.dylib`mach_msg2_trap 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem17InitializeDevicesEv;CoreAudio`__ZN19HALPlugInManagement15CreateHALPlugInEPK11HALCFPlugIn;CoreAudio`__ZL41HAL_HardwarePlugIn_InitializeWithObjectIDPP28AudioHardwarePlugInInterfacej;CoreAudio`__ZN16HALC_ShellPlugIn15ConnectToServerEv;CoreAudio`__ZN25HALC_ShellSimpleProxyList9ReconcileEbb;CoreAudio`__ZN9HALSystem17AudioObjectCreateEPP28AudioHardwarePlugInInterfacejjPj;CoreAudio`__ZN9HALObject17CreateOwnedObjectEjP9HALPlugIn;CoreAudio`__ZN9HALObjectC2EjPS_jP9HALPlugIn;CoreAudio`__ZN12CADeprecated7CAMutexC2EPKc 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem17InitializeDevicesEv;CoreAudio`__ZN4AMCP7Utility14Dispatch_QueueC1EPKcNS1_16WorkloopPriorityE;libdispatch.dylib`_dispatch_workloop_activate 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem15InitializeShellEv;CoreFoundation`CFBundleCopyResourceURL;CoreFoundation`_CFBundleCopyFindResources;CoreFoundation`_copyResourceURLsFromBundle;CoreFoundation`_copyQueryTable;CoreFoundation`_CFBundleCopyLanguageSearchListInBundle;CoreFoundation`_CFBundleCopyUserLanguages;CoreFoundation`_CFPreferencesCopyAppValueWithContainerAndConfiguration;CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:];CoreFoundation`-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:];CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke;CoreFoundation`__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke;CoreFoundation`-[CFPrefsSource copyValueForKey:];CoreFoundation`-[CFPrefsSearchListSource alreadylocked_copyValueForKey:];CoreFoundation`-[CFPrefsSearchListSource alreadylocked_getDictionary:];CoreFoundation`-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:];CoreFoundation`-[CFPrefsSearchListSource createRequestNewContentMessageForDaemon:];CoreFoundation`-[CFPrefsPlistSource createRequestNewContentMessageForDaemon:];CoreFoundation`-[_CFXPreferences canLookUpAgents];libxpc.dylib`vproc_swap_integer;libxpc.dylib`_xpc_interface_routine;libxpc.dylib`_xpc_pipe_routine;libxpc.dylib`_xpc_pipe_mach_msg;libsystem_kernel.dylib`mach_msg;libsystem_kernel.dylib`mach_msg_overwrite;libsystem_kernel.dylib`mach_msg2_trap 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem15InitializeShellEv;CoreFoundation`CFBundleCopyResourceURL;CoreFoundation`_CFBundleCopyFindResources;CoreFoundation`_copyResourceURLsFromBundle;CoreFoundation`_copyQueryTable;CoreFoundation`_createQueryTableAtPath;CoreFoundation`_CFBundleReadDirectory;CoreFoundation`_CFIterateDirectory;libsystem_c.dylib`readdir;libsystem_kernel.dylib`__getdirentries64 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem15InitializeShellEv;CoreFoundation`CFBundleGetMainBundle;CoreFoundation`_CFBundleLoadingLogger;libdispatch.dylib`_dispatch_once_callout;libdispatch.dylib`_dispatch_client_callout;CoreFoundation`___CFBundleLoadingLogger_block_invoke;libsystem_trace.dylib`os_log_create;libdispatch.dylib`_dispatch_once_callout;libdispatch.dylib`_dispatch_client_callout;libsystem_trace.dylib`_os_trace_init_slow;libdispatch.dylib`voucher_activity_get_metadata_buffer;libdispatch.dylib`_dispatch_once_callout;libdispatch.dylib`_dispatch_client_callout;libdispatch.dylib`_firehose_task_buffer_init;libsystem_trace.dylib`_os_trace_get_logd_port;libxpc.dylib`bootstrap_look_up2;libxpc.dylib`bootstrap_look_up3;libxpc.dylib`-[OS_xpc_object dealloc];libxpc.dylib`_xpc_dictionary_dispose;libxpc.dylib`_xpc_dictionary_node_free;libxpc.dylib`-[OS_xpc_object dealloc];libxpc.dylib`_xpc_mach_send_dispose;libsystem_kernel.dylib`_kernelrpc_mach_port_deallocate_trap 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem15InitializeShellEv;CoreFoundation`_CFBundleCreate;CoreFoundation`CFBundleGetInfoDictionary;CoreFoundation`_CFBundleRefreshInfoDictionaryAlreadyLocked;CoreFoundation`_CFBundleCopyInfoDictionaryInDirectoryWithVersion;CoreFoundation`CFPropertyListCreateWithData;CoreFoundation`_CFPropertyListCreateWithData;CoreFoundation`_CFPropertyListCreateFromUTF8Data;CoreFoundation`parsePListTag;CoreFoundation`parseDictTag;CoreFoundation`parseXMLElement;CoreFoundation`parseStringTag;CoreFoundation`_createUniqueStringWithUTF8Bytes;CoreFoundation`__CFStringCreateImmutableFunnel3;CoreFoundation`__CFSearchStringROM 1
thread with id 2159064;dyld`start;modsynth`main;modsynth`__ZN3std2rt10lang_start17h08ed58318ecb53a0E;modsynth`__ZN3std2rt19lang_start_internal17ha9ca854d39372b09E;modsynth`__ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h15d2f813ccbc5df5E;modsynth`__ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17ha1834453a4591460E;modsynth`__ZN4core3ops8function6FnOnce9call_once17h7a8fadcbf8880168E;modsynth`__ZN8modsynth4main17h0419b361f5c98c06E;modsynth`__ZN8modsynth15stream_handling3run17he1c7ecccecbb5d3dE;modsynth`__ZN8modsynth17audio_environment16AudioEnvironment13audio_prepare17h82b412f6a98d2718E;modsynth`__ZN79_$LT$cpal..platform..platform_impl..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17h90b50fcaf0dc70e3E;modsynth`__ZN78_$LT$cpal..host..coreaudio..macos..Host$u20$as$u20$cpal..traits..HostTrait$GT$21default_output_device17hcfabe1f43694340bE;modsynth`__ZN4cpal4host9coreaudio5macos9enumerate21default_output_device17h240d65abb1828815E;CoreAudio`AudioObjectGetPropertyData_mac_imp;CoreAudio`__ZN9HALSystem16CheckOutInstanceEv;CoreAudio`__ZN9HALSystem15InitializeShellEv;CoreAudio`__ZL23AVFoundationLibraryCorePPc;SoftLinking`_sl_dlopen;dyld`__ZN5dyld44APIs11dlopen_fromEPKciPv;dyld`__ZN3lsl18EphemeralAllocatorD1Ev;dyld`__ZN3lsl18EphemeralAllocator5resetEv;dyld`_kernelrpc_mach_vm_deallocate_trap 1
thread with id 2159064;dyld`start;dyld`__ZN5dyld4L7prepareERNS_4APIsEPKN5dyld313MachOAnalyzerE;dyld`__ZN5dyld44APIs25runAllInitializersForMainEv;dyld`__ZNK5dyld46Loader38runInitializersBottomUpPlusUpwardLinksERNS_12RuntimeStateE;dyld`__ZZNK5dyld46Loader38runInitializersBottomUpPlusUpwardLinksERNS_12RuntimeStateEENK3$_1clEv;dyld`__ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EE;dyld`__ZNK5dyld414PrebuiltLoader15runInitializersERNS_12RuntimeStateE;dyld`__ZNK5dyld46Loader25findAndRunAllInitializersERNS_12RuntimeStateE;dyld`__ZNK5dyld313MachOAnalyzer18forEachInitializerER11DiagnosticsRKNS0_15VMAddrConverterEU13block_pointerFvjEPKv;dyld`__ZNK5dyld39MachOFile14forEachSectionEU13block_pointerFvRKNS0_11SectionInfoEbRbE;dyld`__ZNK5dyld39MachOFile18forEachLoadCommandER11DiagnosticsU13block_pointerFvPK12load_commandRbE;dyld`invocation function for block in dyld3::MachOFile::forEachSection(void ;dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ;dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator();CoreFoundation`__CFInitialize;CoreFoundation`_CFGetHandleForLoadedLibrary;libsystem_c.dylib`strrchr 1
